\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{20.6667pt}\LT@entry 
    {1}{189.61186pt}}
\@writefile{toc}{\contentsline {chapter}{List of used notation}{xv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Topology?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example plot of seasonal temperature changes in Seattle.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podkapitola}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Persistence}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{E}{{{rovnice}}{5}{Persistence}{AMS.4}{}}
\newlabel{EE}{{2.1}{5}{Persistence}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{9}{chapter*.6}\protected@file@percent }
\bibcite{sjM.kmS07}{1}
\bibcite{mM84}{2}
\bibcite{jQ.sC04:S}{3}
\bibcite{zP03}{4}
\bibcite{rSH.pZ10}{5}
\bibcite{wtR71:O}{6}
\bibcite{wtR71:Oaa}{7}
\bibcite{wtR71:Oa}{8}
\bibcite{wtR71:Ob}{9}
\bibcite{wtR71:Oc}{10}
\bibcite{wtR71:Od}{11}
\bibcite{wtR71:Oe}{12}
\bibcite{wtR71:Of}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography and sources}{11}{chapter*.7}\protected@file@percent }
\bibcite{wtR71:Og}{14}
\gdef \@abspage@last{31}
